# don't create __pycache__
PYTHONDONTWRITEBYTECODE=1

# bot
BOT_TOKEN=<...>

# payment
SUB_PRICE=100
DEFAULT_BALANCE=0
TIME_SUB=30
DEFAULT_TIME_SUB=7
DEFAULT_COUNT_CLIENTS=0
DEFAULT_USER_ENABLED=True
DEFAULT_CLIENT_ENABLED=True
MAX_CLIENT_COUNT=5

# yookassa
YOOKASSA_ACCOUNT_ID=<...>
YOOKASSA_SECRET_KEY=<...>

# postgres
PG_USER=<...>
PG_PASSWORD=<...>
PG_HOST=db
PG_PORT=5432
PG_DATABASE=<...>

# wireguard
WG_PATH=/etc/wireguard
WG_DEVICE=eth0
WG_HOST=<...>
WG_PORT=51830
WG_DEFAULT_DNS=1.1.1.1
WG_DEFAULT_ADDRESS=10.0.0.x
WG_PERSISTENT_KEEPALIVE=20
WG_ALLOWED_IPS="0.0.0.0/0, ::/0"
WG_POST_UP="iptables -t nat -A POSTROUTING -s $WG_DEFAULT_ADDRESS//0/24 -o $WG_DEVICE -j MASQUERADE; iptables -A INPUT -p udp -m udp --dport $WG_PORT -j ACCEPT; iptables -A FORWARD -i wg0 -j ACCEPT; iptables -A FORWARD -o wg0 -j ACCEPT;"
WG_POST_DOWN="iptables -t nat -D POSTROUTING -s $WG_DEFAULT_ADDRESS//0/24 -o $WG_DEVICE -j MASQUERADE; iptables -D INPUT -p udp -m udp --dport $WG_PORT -j ACCEPT; iptables -D FORWARD -i wg0 -j ACCEPT; iptables -D FORWARD -o wg0 -j ACCEPT;"